//buildscript {
//    ext.kotlin_version = '1.7.20'
//    repositories {
//        google()
//        mavenCentral()
//        mavenLocal()            // << --- ADD This
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:4.0.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.globe.designsystem.reimagined'
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }


    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
//    lint {
//        baseline = file("lint-baseline.xml")
//    }

}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            groupId = 'com.github.10015198'
//            artifactId = 'Reimagined'
//            version = "1.0"
//
//            pom {
//                description = 'Reimagined Design System (Button Component)'
//            }
//        }
//    }
//    repositories {
//        mavenLocal()
//    }
//}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.10015198'
                artifactId = 'Reimagined'
                version = '1.0'

                pom {
                    description = 'Reimagined Design System (Button Component)'
                }
            }

        }

    }
}
